# Rito_Api_Test

./: .gitignore
MyApplication/: README.txt  gradle.properties  gradle.properties.tpl
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/pl/patrykzygo/hellomvp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/pl/patrykzygo/hellomvp/Dagger/: AdapterModule.java  AppComponent.java  AppModule.java  NetworkModule.java  PicassoModule.java  PresenterModule.java  RepositoryModule.java
MyApplication/app/src/main/java/pl/patrykzygo/hellomvp/POJO/: ChampionDto.java  ChampionListDto.java  ImageDto.java
MyApplication/app/src/main/java/pl/patrykzygo/hellomvp/app/: Constants.java  HelloMVPApplication.java
MyApplication/app/src/main/java/pl/patrykzygo/hellomvp/model/: BlockDto.java  BlockItemDto.java  ChampionDto.java  ChampionListDto.java  ChampionSpellDto.java  ImageDto.java  InfoDto.java  LevelTipDto.java  PassiveDto.java  RecommendedDto.java  SkinDto.java  SpellVarsDto.java  StatsDto.java
MyApplication/app/src/main/java/pl/patrykzygo/hellomvp/network/: RiotApi.java
MyApplication/app/src/main/java/pl/patrykzygo/hellomvp/repositories/: RiotDataRepository.java  RiotDataSource.java  RiotRemoteDataSource.java  RiotRepository.java
MyApplication/app/src/main/java/pl/patrykzygo/hellomvp/ui/: ChampionsListActivity.java  ChampionsListAdapter.java  ChampionsListImpl.java  ChampionsListPresenter.java  ChampionsListView.java
MyApplication/app/src/main/res/layout/: activity_champions_list.xml  activity_main.xml  champions_list_item.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/pl/patrykzygo/hellomvp/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
